REACT_APP_PUBLIC_PATH = /market/
PUBLIC_URL = https://node-cdn.wdabuliu.com/spaceu-market-prod
REACT_APP_API_HOST = https://node.wdabuliu.com

REACT_APP_CAPTCHA_API_KEY = FFFF0N0000000000B23B
REACT_APP_CAPTCHA_SCENE = nc_message_h5

REACT_APP_GOOGLE_CLIENT_ID = 56951479794-tib3mtlukkpec09vek8d4bvq8o6kujka.apps.googleusercontent.com
REACT_APP_FACEBOOK_APP_ID = 1542106049586762
REACT_APP_APPLE_ID = com.wdabuliu.www
REACT_APP_WECHAT_APP_ID = 'wxc0d3a9e759ecd996'
REACT_APP_REDIRECTURI = https://node.wdabuliu.com/market



