VITE_API_HOST = https://testnode.wdabuliu.com
VITE_APP_VERSION = 1.0.0
VITE_APP_BASEURL = /space3d/
VITE_GOOGLE_CLIENT_ID = 56951479794-tib3mtlukkpec09vek8d4bvq8o6kujka.apps.googleusercontent.com
VITE_FACEBOOK_APP_ID = 1542106049586762
VITE_APPLE_ID = com.wdabuliu.www
VITE_APPLE_REDIRECTURI = https://testnode.wdabuliu.com/space3d/login
VITE_WECHAT_APP_ID = 'wxc85ca4b39b63400c'
VITE_WECHAT_REDIRECTURI = https://testnode.wdabuliu.com/space3d/login
VITE_ALCHEMY_API_KEY = qq6Gc0olWBQNJFDeuDSL11d936k6WV6k
VITE_STATIC_GODOT_CDN = https://node-cdn.wdabuliu.com/godot-test/
VITE_CAPTCHA_API_KEY = FFFF0N0000000000B23B
VITE_CAPTCHA_SCENE = nc_message_h5
VITE_GLOB_UPLOAD_ACTION=https://testnode.wdabuliu.com/noteServer/tools/upload